# easy-canal-client

./: README.md  pom.xml
easy-canal/: pom.xml
easy-canal-client/: pom.xml
easy-canal-client-spring-boot-started/: pom.xml
easy-canal-client-spring-boot-starter/: pom.xml
easy-canal-client-spring-boot-starter/src/main/java/com/wine/auto/: CanalClientAutoConfigure.java
easy-canal-client-test/: pom.xml
easy-canal-client-test/src/main/java/com/easy/canal/test/: Start.java
easy-canal-client-test/src/main/java/com/easy/canal/test/entity/: PaymentWayAndRelation.java
easy-canal-client-test/src/main/java/com/easy/canal/test/listener/: ActivityCanalListener.java  ClassesListener.java  PaymentWayAndRelationListener.java
easy-canal-client-test/src/main/resources/canal/: canal.yml  elk.yml
easy-canal-client-test/src/main/resources/spring/: application-context.xml
easy-canal-client/src/main/java/com/wine/easy/canal/annotation/: Table.java
easy-canal-client/src/main/java/com/wine/easy/canal/config/: CanalClientConfig.java  DbMapping.java  ELKConfig.java  GroupConfig.java
easy-canal-client/src/main/java/com/wine/easy/canal/core/: CanalListenerWorker.java  CanalLoader.java  ConnectionFactory.java  EditMetaInfo.java  ListenerMethodArgumentResolver.java  ProcessListenerRegister.java
easy-canal-client/src/main/java/com/wine/easy/canal/exception/: PersistenceException.java
easy-canal-client/src/main/java/com/wine/easy/canal/interfaces/: ProcessListener.java  Register.java
easy-canal-client/src/main/java/com/wine/easy/canal/reflector/: Invoker.java  MethodInvoker.java  Reflector.java  ReflectorFactory.java
easy-canal-client/src/main/java/com/wine/easy/canal/tool/: Dml.java  JdbcTypeUtil.java  MessageUtil.java  Util.java
easy-canal-client/src/main/java/com/wine/easy/canal/type/: BaseTypeHandler.java  DateTypeHandler.java  TypeHandler.java  TypeHandlerRegister.java
easy-canal-client/src/main/java/com/wine/easy/canal/web/: CanalClientELKController.java  HttpServerHandler.java  HttpServerInitializer.java  HttpServerLoader.java
easy-canal-client/src/main/java/com/wine/easy/canal/web/adapter/: DataSourceUtil.java  RdbAdapter.java  SyncUtil.java  Util.java
easy-canal-client/src/main/java/com/wine/easy/canal/web/entity/: EtlResult.java  ResponseContent.java
easy-canal-client/src/main/java/com/wine/easy/canal/web/util/: ResponseCode.java  ResponseContentUtil.java
easy-canal-client/src/main/java/com/wine/easy/canal/yaml/: CanalClientConfigurationLoader.java
easy-canal-client/src/main/java/com/wine/easy/canal/yaml/config/: CanalClientServiceLoader.java  YamlConfiguration.java
easy-canal-client/src/main/java/com/wine/easy/canal/yaml/engine/: YamlEngine.java
easy-canal-client/src/main/java/com/wine/easy/canal/yaml/engine/construct/: CanalClientYamlConstruct.java  CanalClientYamlConstructor.java
easy-canal-test/: pom.xml
easy-canal-test/src/main/java/com/easy/canal/test/: Activity.java  ActivityCanalListener.java  Classes.java  ClassesListener.java  Sex.java  Start.java
easy-canal-test/src/main/java/com/easy/canal/test/entity/: Activity.java  Classes.java  PaymentWayAndRelation.java
easy-canal-test/src/main/java/com/easy/canal/test/enums/: IStatus.java
easy-canal-test/src/main/java/com/easy/canal/test/listener/: ActivityCanalListener.java  ClassesListener.java  PaymentWayAndRelationListener.java
easy-canal-test/src/main/resources/canal/: canal.properties
easy-canal/src/main/java/com/wine/easy/canal/annotation/: Table.java
easy-canal/src/main/java/com/wine/easy/canal/core/: CanalContext.java  CanalInfoConfig.java  CanalListenerWorker.java  ConnectionFactory.java  EditInfo.java  EditMetaInfo.java  ListenerMethodArgumentResolver.java  ProcessListenerRegister.java
easy-canal/src/main/java/com/wine/easy/canal/exception/: ICanalException.java  ReflectionException.java  TypeException.java
easy-canal/src/main/java/com/wine/easy/canal/interfaces/: ProcessListener.java  Register.java
easy-canal/src/main/java/com/wine/easy/canal/reflector/: DefaultObjectFactory.java  DefaultReflectorFactory.java  GetFieldInvoker.java  ObjectFactory.java  PropertyNamer.java  SetFieldInvoker.java  TypeParameterResolver.java
easy-canal/src/main/java/com/wine/easy/canal/tool/: MapUnderscoreToCamelCase.java
easy-canal/src/main/java/com/wine/easy/canal/type/: BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  EnumTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeHandlerRegister.java
